# UItestForErste

./: Configuration.properties  README.md  pom.xml
src/test/java/test/pages/: BasePage.java  Erste.java
src/test/java/test/runners/: CukesRunner.java  FailedTestRunner.java
src/test/java/test/step_definitions/: Hooks.java  erste.java
src/test/java/test/utilities/: BrowserUtils.java  ConfigurationReader.java  Driver.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: erste.feature
